\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Che cos'è la firma digitale?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dal punto di vista generale}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dal punto di vista tecnico}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Firma digitale vs analogica}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Certificati digitali}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Attacco man in the middle}{4}{subsection.2.0.1}%
\contentsline {subsubsection}{Scenario base}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.0.2}Metodo risolutivo}{4}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Certificate authority}{5}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}CRL}{5}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Funzionamento}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fasi}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generazione impronta digitale}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generazione della firma digitale}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Invio al destinatario}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Verifica del certificato}{6}{subsection.3.1.4}%
\contentsline {subsubsection}{Hash function}{6}{section*.3}%
\contentsline {chapter}{\numberline {4}Implementazione della firma digitale con RSA}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generazione delle chiavi}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Firma del messaggio (mittente)}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Verifica della firma}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Falsificazione della firma}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Universal signature forgery (USF)}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Incremental saving attack (ISA)}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Signature Wrapping (SWA)}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Il paradosso della chiave privata}{10}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Smart card}{10}{subsection.5.4.1}%
\contentsline {subsubsection}{Problema principale}{11}{section*.4}%
\contentsline {subsection}{\numberline {5.4.2}Dispositivi OTP (one-time-password)}{11}{subsection.5.4.2}%
\contentsline {subsubsection}{Principali vantaggi}{11}{section*.5}%
\contentsline {subsubsection}{Considerazioni}{11}{section*.6}%
\contentsline {subsection}{\numberline {5.4.3}Token USB}{12}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Bibliografia}{13}{chapter.6}%
